/* Footer siempre gasra abajo : 
display: flex; -->Body
Margin-top: auto; -->Footer

min-height y min-widht --> responsive
 */

/* body{
    margin: 0;
    font-family: sans-serif;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.banner{
    background-color: royalblue;
    padding: 2.5rem;
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 12vmin;
}

.flexbox{
    display: flex;
    flex-wrap: wrap;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 2rem;
}

.flexbox__item{
    border: 1px solid black;
    padding: 1rem;
    margin: 2rem;
    min-width: 320px;

    flex: 1 1 200px;
}

.footer{
    background-color: rebeccapurple;
    padding: 1em;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: auto;
} */



/* Videos Responsive */

/* .container{
    background-color: slateblue;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    min-width: 320px;
    max-width: 1400px;
}

.video{
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

.video video{
    position: absolute;
    width: 100%;
    height: 100%;
} */


/* Breakpoint o Mediaquearys
Minorbreakpoint y majorbreakpoint */

.list{
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 3rem;
}

body{
    background-color: rebeccapurple;
}

/* Movil */
@media screen and (min-width:360px){
    body{
        background-color: red;
    }
}

/* Tablets */
@media screen and (min-width:1024px){
    body{
        background-color: lime;
    }

    .list{
        display: flex;
        justify-content: center;
    }
}


