body{
    background-color: blueviolet;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    color: black;
    background-repeat: no-repeat;

}

.title{
    text-align: center;
}


/* Grid column y grid row */

/* .grid-container{
    display: grid;
    grid-template-columns: 100px 50px 100px 100px;
    grid-template-rows: 100px 120px 50px; 
    grid-column-gap: 30px;
    grid-row-gap: 10px;

    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 10px;
} */

/* .grid-item{
    border: 1px solid white;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.2rem;
    font-size: 2rem;
    background-color: crimson;
} */


/* Grid column y Row */
/* .grid-item:first-child,
.grid-item:nth-child(2){
    background: blue;
}

.grid-item:nth-child(3),
.grid-item:nth-child(4){
    background: crimson;
}

.grid-item:nth-child(4){
    grid-column-start y grid-column-end se pueden hacer en un shorthand solo poniendo gird-colum: start/ end igual que grid-row: start/ end
    grid-column: 1 / 1;
    grid-row: 1 / 1;

    grid-column-start: 1;
    grid-row-start: 1;
}

.grid-item:nth-child(3){
    grid-column-start:3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
} */


/* Medidas y repeat */

/* .grid-container{
    display: grid;
    grid-template-columns: 40px 30% 1fr;
    grid-template-columns: 100px repeat(3, 50px 30px 60px);
} */

/* Implicit grid y explicit grid */

/* .grid-container{
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(2, 50px);
    grid-auto-rows: 200px;
    grid-auto-flow: column;
    grid-auto-flow: dense;

} */


/* Grid min- max y auto-fit */

/* .grid-container{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(3, minmax(min-content, 1fr))
    grid-template-columns: repeat(3, minmax(max-content, 1fr)); 
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); 
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
} */


/* Order y aliniamiento */

/* .grid-container{
    display: grid;
    grid-gap: 10px;
    height: 80vh;
    grid-template-columns: repeat(3, 1fr);
    border: 3px solid black;
    width: 80vh;

 
    justify-items: center;
    align-items: center;
    place-items: center end;
    Place-items es justify-items y align-items en una sola linea de codigo



    justify-content: start;
    align-content: space-between;
    place-content: center end;

    justify-content: center;
    justify-items: center;
    align-items: center;
} */


/* .grid-item:first-child{
    align-self: stretch;
    justify-self: start;
    place-self: start end;


    Order sirve igual que en flexbox, poner order 1 enviara la caja hasta el ultimo lugar, ya que todos los items tienen un order de 0


    order: 1;
    background-color: cyan;

}  */


/* Grid template area */
/* .main{
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside article article"
    "footer footer footer"
    ;

    grid-template-columns: 150px repeat(2, 1fr);
}

.header{
    grid-area: header;
}


.footer,
.header{
    padding: 2rem 0;
    text-align: center;
    background: peru;
}


.aside{
    background-color: hotpink;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    align-content: center;
    grid-area: aside;
}

.article{
    background: blue;
    padding: 2rem 0;
    grid-area: article;
}

.footer{
    grid-area: footer;
} */



/* Grid lines */
/* .grid-container{
    padding: .5rem;
    display: grid;
    grid-gap: 10px;
    background-color: white;
    grid-template-columns: 
    [first-column-line]
    100px 
    [second-column-line]
    100px
    [third-column-line]
    100px 
    [fourth-column-line]
    100px;
    grid-template-rows: 
    [first-row-line]
    100px 
    [second-row-line]
    100px
    [third-row-line]
    100px 
    [fourth-row-line]
    100px;
}

.grid-item{
    border: 1px solid black;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.2rem;
    font-size: 2rem;
    background-color: crimson;
}

.grid-item:first-child,
.grid-item:nth-child(2){
    background-color: hotpink;
}

.grid-item:nth-child(3),
.grid-item:nth-child(4){
    background-color: orangered;
}

.grid-item:first-child{
    grid-column: 2 / 3; 

    grid-column: second-column-line / third-column-line;
}

.grid-item:nth-child(4){
     grid-column: 1 / 2;
    grid-row: 1 / 2; 

    grid-column: first-column-line / second-column-line;
    grid-row: first-row-line / second-row-line;
}

.grid-item:nth-child(3){
    grid-column: 3 / 4;
    grid-row: 1 / 3;

    grid-column: third-column-line / fourth-column-line;
    grid-row: first-row-line / third-row-line;
}

.grid-item:nth-child(2){
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    grid-column: first-column-line / third-column-line;
    grid-row: second-row-line / fourth-crow-line;
} */



/* Gird anidados (grid dentro de un grid) */
/* .grid-container{
    display: grid;
    grid-gap: 10px;
    background: white;
    border: 1px solid black;
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
} */

/* .grid-item{
    display: flex;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    font-size: 2rem;
} */

/* .nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
} */

/* ShortHands */



/* .grid-container{
    display: grid;
    background: white;
    border: 1px solid black;
    padding: 1rem;



    grid-gap: 10px;
    grid-template:  100px 200px 150px / 300px 250px 100px;
} */
    /* "first first first" 100px
    "center center center" 200px
    "last . ." 150px
    /
    300px 250px */

/* .grid-item{
    display: flex;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    font-size: 2rem;
}

.grid-item:first-child,
.grid-item:nth-child(2){
    background: lime;
} */
/* Grid track es la union de celdas consecutivas */